<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Gmpd/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="Gmpd/Main.cs" Line="1" Column="1" />
      <File FileName="Gmpd/MainWindow.cs" Line="20" Column="3" />
      <File FileName="Gmpd/libmpc/Mpc.cs" Line="1" Column="1" />
      <File FileName="Gmpd/libmpc/MpcConnection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gmpd" expanded="True">
            <Node name="libmpc" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>